<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/viewFlipper1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dip"
        android:id="@+id/linearLayout8">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:padding="5dip">
            <Button
                android:text="Stop"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/buttonstop"
                android:layout_weight="1" />
            <Button
                android:text="Resume"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/buttonpause"
                android:layout_weight="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/linearLayout5"
            android:padding="5dip">
            <Button
                android:text="Subtitles: "
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/buttonsubtitles" />
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frameLayout2">
                <Button
                    android:text="Speakers Off"
                    android:color="#f00"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/buttonspeakersoff" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/linearLayout6"
            android:padding="5dip">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout2">
                <Button
                    android:text="Louder"
                    android:id="@+id/buttonvolup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <Button
                    android:text="Softer"
                    android:id="@+id/buttonvoldown"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/frameLayout1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/linearLayout3"
                    android:layout_gravity="right">
                    <Button
                        android:text="1"
                        android:id="@+id/buttonvol1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" />
                    <Button
                        android:text="65"
                        android:id="@+id/buttonvol65"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" />
                    <Button
                        android:text="80"
                        android:id="@+id/buttonvol80"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/linearLayout7"
            android:padding="5dip">
            <Button
                android:text="&lt;&lt;&lt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonfastrewind"
                android:layout_weight="1"
                android:width="0dp" />
            <Button
                android:text="&lt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonslowrewind"
                android:layout_weight="1"
                android:width="0dp" />
            <Button
                android:text="&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonslowforward"
                android:layout_weight="1"
                android:width="0dp" />
            <Button
                android:text="&gt;&gt;&gt;"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/buttonfastforward"
                android:layout_weight="1"
                android:width="0dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
    </LinearLayout>
</ViewFlipper>
